<!doctype html>
<html "en-US">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWJ329G6L2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NWJ329G6L2');
</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jim Mitchell" />
    	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Start Somewhere | Jim Mitchell</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Start Somewhere" />
<meta name="author" content="Jim Mitchell Media" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eventually you use up every excuse in your book for not doing the thing you keep saying you’re going to do. You’ve procrastinated yourself into a corner and realize it’s either time to just do it, or finally forget about it and move on." />
<meta property="og:description" content="Eventually you use up every excuse in your book for not doing the thing you keep saying you’re going to do. You’ve procrastinated yourself into a corner and realize it’s either time to just do it, or finally forget about it and move on." />
<meta property="og:site_name" content="Jim Mitchell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-27T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Start Somewhere" />
<script type="application/ld+json">
{"description":"Eventually you use up every excuse in your book for not doing the thing you keep saying you’re going to do. You’ve procrastinated yourself into a corner and realize it’s either time to just do it, or finally forget about it and move on.","headline":"Start Somewhere","dateModified":"2018-07-27T00:00:00-07:00","datePublished":"2018-07-27T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/07/27/start-somewhere/"},"url":"/2018/07/27/start-somewhere/","author":{"@type":"Person","name":"Jim Mitchell Media"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="shortcut icon" href="/assets/images/favicon.ico"/>
		<link rel="preload" href="/assets/css/prism.css" as="style">
		<link rel="preload" href="/assets/css/styles.css" as="style">
		<link href="/assets/css/prism.css" rel="stylesheet" />
		<link href="/assets/css/styles.css" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/66d593ae38.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<a class="skip" href="/2018/07/27/start-somewhere/#skip">Skip to Main Content</a>
		<div class="content">

			<header>
	<p class="site-title"><a href="/">Jim Mitchell</a></p>
	<nav>
    <ul>
        
        <li><a href="/" title="Home"><i class='fa fa-home'></i></a></li>
        
        <li><a href="/about/" title="About"><i class='fa fa-user'></i></a></li>
        
        <li><a href="/search/" title="Search"><i class='fa fa-search'></i></a></li>
        
    </ul>
</nav>
</header>
			
			<main id="skip">
				<h1 class="post-title"><p>Start Somewhere</p>
</h1>
<!-- <p class="meta">Friday, July 27, 2018</p> -->
<article>
<p>Eventually you use up every excuse in your book for not doing the thing you keep saying you’re going to do. You’ve procrastinated yourself into a corner and realize it’s either time to just do it, or finally forget about it and move on.</p>

<p>That’s me, sometimes…</p>

<p>I’ve had this blog for nearly 14 years. In all that time, I only have 11 posts to show for it. That’s less than one post per year, with the newest one being more than a year old. At one point, I had written dozens of posts. But like any good artist is prone to doing, I trashed most of them because I felt like they were fodder. I regret making that choice.</p>

<p>I’ve seriously slacked in my writing since, which is sad, because I’ve always enjoyed the process. To me, putting words down, then moving them around to communicate an idea is fun. When I get into a flow, the words come out and land on the page. I don’t have to struggle with what I’m trying to say. They’re just there all of a sudden. When I tell a story through my writing, I feel like I’ve created this thing that lives and breathes on its own.</p>

<p>To be truthful, I made a fatal mistake a few years back. Struggling to find my own voice, I began modeling my work after what other people were doing. However, since it wasn’t <em>my</em> voice, I began to believe what I had to say didn’t make a difference, so why should I even bother? This grew into the worst case of writer’s block there ever was in the history of man.</p>

<p>Well, probably not. I’m sure there have been worse cases by far better writers, but I became so utterly uninspired to write during the last five years that it literally hurt to even <em>think</em> about putting words down. The three posts I made in 2018 were not easy.</p>

<p>To make up for my lack of creativity, I found a great way to procrastinate – tweaking my WordPress theme about a hundred-gazillion times. It became all-consuming to get things just pixel perfect and then start over from scratch again. I’ve written and tweaked more CSS code than I’m willing to admit, though I have gotten pretty good at it. My site theme is practically everything I’ve ever imagined in my head at this point. I can’t improve on it much more, if at all.</p>

<p>So what do I do now?</p>

<p>Just write.</p>

<p>Now is the time to stop procrastinating and make something. It doesn’t require perfection. My work will get better with practice. It doesn’t need to have meaning or impart some deep zen-like wisdom to the reader. I just need to start getting the stuff in my head out into written word.</p>

<p>Here and now is the best place for it, so this is where I’ve decided to begin again.</p>

<p>What have you been putting off? Is now the time for you to start again too?</p>

</article>


<div class="single-pagination">
  
  <div class="next-link">
    <p class="title">Newer</p>
    <p><a href="/2018/07/28/memorable-cigarettes/">Memorable Cigarettes</a></p>
  </div>
  
  
  <div class="prev-link">
    <p class="title">Older</p>
    <p><a href="/2017/04/13/eliminating-digital-distractions/">Eliminating Digital Distractions</a></p>
  </div>
  
</div>

			</main>

			<footer>
	<p class="copyright">&copy; 2021 Jim Mitchell Media</p>
	<p class="social">
		
		<a href="https://twitter.com/jimmitchell" title="Twitter" target="_blank"><i class='fa fa-twitter'></i></a>
		
		<a href="https://trailblazer.me/id/jimmitchell" title="Trailblazer Community" target="_blank"><i class='fa fa-cloud'></i></a>
		
		<a href="https://instagram.com/trailblazer.jim" title="Instagram" target="_blank"><i class='fa fa-instagram'></i></a>
		
		<a href="https://linkedin.com/in/jimmitchellmedia" title="LinkedIn" target="_blank"><i class='fa fa-linkedin'></i></a>
		
		<a href="https://github.com/jimmitchell" title="Github" target="_blank"><i class='fa fa-github'></i></a>
		
	</p>
</footer>
		
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
		<script src="/assets/js/external-links.js"></script>
		<script src="/assets/js/prism.js"></script>
	</body>
</html>