<!doctype html>
<html "en-US">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWJ329G6L2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NWJ329G6L2');
</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jim Mitchell" />
    	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seeing The Forest For The Trees | Jim Mitchell</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seeing The Forest For The Trees" />
<meta name="author" content="Jim Mitchell Media" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="No matter how well-intentioned we are, sometimes we allow things to sneak into our lives under the guise of it being something important." />
<meta property="og:description" content="No matter how well-intentioned we are, sometimes we allow things to sneak into our lives under the guise of it being something important." />
<meta property="og:site_name" content="Jim Mitchell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-10T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seeing The Forest For The Trees" />
<script type="application/ld+json">
{"description":"No matter how well-intentioned we are, sometimes we allow things to sneak into our lives under the guise of it being something important.","headline":"Seeing The Forest For The Trees","dateModified":"2019-12-10T00:00:00-08:00","datePublished":"2019-12-10T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/12/10/seeing-the-forest-for-the-trees/"},"url":"/2019/12/10/seeing-the-forest-for-the-trees/","author":{"@type":"Person","name":"Jim Mitchell Media"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="shortcut icon" href="/assets/images/favicon.ico"/>
		<link rel="preload" href="/assets/css/prism.css" as="style">
		<link rel="preload" href="/assets/css/styles.css" as="style">
		<link href="/assets/css/prism.css" rel="stylesheet" />
		<link href="/assets/css/styles.css" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/66d593ae38.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<a class="skip" href="/2019/12/10/seeing-the-forest-for-the-trees/#skip">Skip to Main Content</a>
		<div class="content">

			<header>
	<p class="site-title"><a href="/">Jim Mitchell</a></p>
	<nav>
    <ul>
        
        <li><a href="/" title="Home"><i class='fa fa-home'></i></a></li>
        
        <li><a href="/about/" title="About"><i class='fa fa-user'></i></a></li>
        
        <li><a href="/search/" title="Search"><i class='fa fa-search'></i></a></li>
        
    </ul>
</nav>
</header>
			
			<main id="skip">
				<h1 class="post-title"><p>Seeing The Forest For The Trees</p>
</h1>
<!-- <p class="meta">Tuesday, December 10, 2019</p> -->
<article>
<p>No matter how well-intentioned we are, sometimes we allow things to sneak into our lives under the guise of it being something important.</p>

<p>We ask “<em>Who else can do this?</em>” Or maybe we tell ourselves “<em>No one else is qualified enough, so I’m the one who has to do it.</em>”</p>

<p>When we start thinking like this, it’s our ego calling the shots. Maybe we want to be the hero, or we worry those who needed us in the past no longer will and that we won’t be their go-to person anymore.</p>

<p>Our ego persuades us take on more and more, forcing us to say yes when our heart is telling us we should be saying no. Before we know it, the commitments have piled up on us again.</p>

<p>We wake up one day and realize we’ve allowed so many things back into our lives that we dread getting out of bed and facing them. We’re over-committed again and can no longer see the forest for the trees in our lives.</p>

<p>When this happens to me, I make a day of solitude away from distractions and reflect on how I got to this point again. Then I figure out what I need to do to get life back on track.</p>

<p>I accept I won’t always be able to say no when I should. The only thing I can do is learn from caving in to my ego and grow from it.</p>

<p>When I’m stretched thin, these are some of the things I do to start cutting out the commitments that I should have said no to from the beginning.</p>

<h2 id="whos-affected">Who’s Affected?</h2>

<p>I ask myself who’s affected most?</p>

<p>Naturally, the person I’ll be letting down will be disappointed, but I ask myself who else has been neglected because I have so much on my plate?</p>

<p>Usually it’s my family that suffers most when I allow distractions. It’s easy to forget these are the important relationships to nurture. They’re the ones that are always the closest, so it’s easy to put them on the back burner. I learn more and more when I overcommit that I should be guarding these relationships fiercely.</p>

<p>Not only does my family suffer, but so does my health. I end up having so much going on that I don’t get proper sleep, exercise and I don’t eat well enough.</p>

<p>In the end, I wind up feeling burnt-out on life as a whole and get cranky with everyone around me. The most important relationships have wound up paying the price because I said yes when I should have said no.</p>

<h2 id="can-someone-else-do-it">Can Someone Else Do It?</h2>

<p>I have to let go of my ego and turn the work over to someone else who can do the job just as well as I would have, if not better.</p>

<p>I remind myself I’m not the only person in the world who has the talents to tackle a particular project. In fact, there may even be someone else who’s much more qualified than I ever was. This helps to remind me it’s okay to step aside.</p>

<p>It might even be good to let someone who isn’t as capable handle it. Allowing people to be challenged is usually when they grow the most.</p>

<h2 id="is-it-important">Is it Important?</h2>

<p>Sometimes the thing someone asked from me really isn’t as important to them as I think it is. I have to ask them how important it is that I be the one to do it for them.</p>

<p>Maybe they don’t even care about it anymore, or know of someone else who can do it in my place. I’ll never know unless I ask.</p>

<h2 id="hold-your-ground">Hold Your Ground</h2>

<p>Of course, backing out of a commitment is akin to lighting a match that’ll burn a bridge. I have to be open to being the target for disappointment and hurt feelings.</p>

<p>But I also have be ready to share how the commitment is affecting important areas of my life. Maybe it’s even hurting the relationship between me and this person. I share this so the friendship doesn’t take a turn for the worst.</p>

<p>Most people will understand and be sympathetic to a plight if you’re stretched too thin, though some may not. Which ever the case, hold your ground. If you know you need to step down to protect yourself, do it with a clear conscience.</p>

<p>In the end, it’s important to guard our relationships and health closely. Once we’ve lightened the load, we need to start working on ways to say no when our ego tells us to say yes.</p>

</article>


<div class="single-pagination">
  
  
  <div class="prev-link">
    <p class="title">Older</p>
    <p><a href="/2019/11/09/your-first-dreamforce/">Your First Dreamforce</a></p>
  </div>
  
</div>

			</main>

			<footer>
	<p class="copyright">&copy; 2021 Jim Mitchell Media</p>
	<p class="social">
		
		<a href="https://twitter.com/jimmitchell" title="Twitter" target="_blank"><i class='fa fa-twitter'></i></a>
		
		<a href="https://trailblazer.me/id/jimmitchell" title="Trailblazer Community" target="_blank"><i class='fa fa-cloud'></i></a>
		
		<a href="https://instagram.com/trailblazer.jim" title="Instagram" target="_blank"><i class='fa fa-instagram'></i></a>
		
		<a href="https://linkedin.com/in/jimmitchellmedia" title="LinkedIn" target="_blank"><i class='fa fa-linkedin'></i></a>
		
		<a href="https://github.com/jimmitchell" title="Github" target="_blank"><i class='fa fa-github'></i></a>
		
	</p>
</footer>
		
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
		<script src="/assets/js/external-links.js"></script>
		<script src="/assets/js/prism.js"></script>
	</body>
</html>