<!doctype html>
<html "en-US">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWJ329G6L2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NWJ329G6L2');
</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jim Mitchell" />
    	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Memorable Cigarettes | Jim Mitchell</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Memorable Cigarettes" />
<meta name="author" content="Jim Mitchell Media" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After nearly fifty years, I can still remember the first time I smoked a cigarette. It was early spring and my family lived on a farm in a semi-rural part of Colorado, a little north of Denver, at the foot of the Rocky Mountains." />
<meta property="og:description" content="After nearly fifty years, I can still remember the first time I smoked a cigarette. It was early spring and my family lived on a farm in a semi-rural part of Colorado, a little north of Denver, at the foot of the Rocky Mountains." />
<meta property="og:site_name" content="Jim Mitchell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-28T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Memorable Cigarettes" />
<script type="application/ld+json">
{"description":"After nearly fifty years, I can still remember the first time I smoked a cigarette. It was early spring and my family lived on a farm in a semi-rural part of Colorado, a little north of Denver, at the foot of the Rocky Mountains.","headline":"Memorable Cigarettes","dateModified":"2018-07-28T00:00:00-07:00","datePublished":"2018-07-28T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/07/28/memorable-cigarettes/"},"url":"/2018/07/28/memorable-cigarettes/","author":{"@type":"Person","name":"Jim Mitchell Media"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="shortcut icon" href="/assets/images/favicon.ico"/>
		<link rel="preload" href="/assets/css/prism.css" as="style">
		<link rel="preload" href="/assets/css/styles.css" as="style">
		<link href="/assets/css/prism.css" rel="stylesheet" />
		<link href="/assets/css/styles.css" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/66d593ae38.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<a class="skip" href="/2018/07/28/memorable-cigarettes/#skip">Skip to Main Content</a>
		<div class="content">

			<header>
	<p class="site-title"><a href="/">Jim Mitchell</a></p>
	<nav>
    <ul>
        
        <li><a href="/" title="Home"><i class='fa fa-home'></i></a></li>
        
        <li><a href="/about/" title="About"><i class='fa fa-user'></i></a></li>
        
        <li><a href="/search/" title="Search"><i class='fa fa-search'></i></a></li>
        
    </ul>
</nav>
</header>
			
			<main id="skip">
				<h1 class="post-title"><p>Memorable Cigarettes</p>
</h1>
<!-- <p class="meta">Saturday, July 28, 2018</p> -->
<article>
<p>After nearly fifty years, I can still remember the first time I smoked a cigarette. It was early spring and my family lived on a farm in a semi-rural part of Colorado, a little north of Denver, at the foot of the Rocky Mountains.</p>

<p>I lived there with my mother, wicked step-father (I’m not even sure they were married, to be honest) and little half-sister. The closest kid my age lived more than five miles away, so I had no one to play with. This meant I had to find ways to keep myself entertained. Most of them ended up being things little boys are not supposed to do. Left to my own devices, it’s a wonder I lived through all of my escapades.</p>

<p>I was seven years old and had stolen a pack of my mom’s Kool Menthol 100s. I had a pack of matches from somewhere (yes, I was a pyro too, but that’s a post for another time) and thought I could smoke just like mom and wicked step-father did. After taking a pack from her carton in the refrigerator, I snuck outside and hid behind the juniper trees where I wouldn’t be seen. I opened the pack, took the long cigarette out, put it between my lips, struck a match, lit up and took a big puff like I’d seen the adults do.</p>

<p>Oddly enough, I wasn’t repulsed by the taste. In fact, I actually liked it. I still remember the menthol sensation on my tongue. It had a little bit of burn to it, but the taste wasn’t that bad. I felt very grown up.</p>

<p>Of course, my little boy brain didn’t know you should inhale the smoke from a cigarette, which is probably good because I’m sure if I had, I would have wound up puking my guts out behind the trees. Sometimes I wonder; if I had inhaled, would I have ended up picking up the habit nine years later, or would I have been turned off completely?</p>

<p>There were other experiments with smoking through my childhood, but none really stuck. I’d smoke here and there and eventually lose interest.</p>

<p>Until the day I met Tracy. He had just moved into the neighborhood where my mother, step-sister and I were living (wicked step-father was long-gone now). I think he said he was from New York. He was my age but had already become a pack-a-day smoker. I vividly recall the summer evening he offered me a Marlboro Red from his hard pack box. You weren’t cool if you smoked soft pack, you know. It had to be hard pack and it had to be Marlboro Reds.</p>

<p>I began taking him up on his offers of free cigarettes. Before I knew it, I was smoking every day, bumming cigarettes from friends whenever I could. Then the moment I knew I was hooked came: I wanted to smoke while I was alone.</p>

<p>My mother, being the spectacular parent she was, started buying my smokes for me, so I had a steady supply of my own stashed in the refrigerator. Her rationale was that she’d rather I smoke openly instead of hiding it. I think she hoped I’d come to hate the habit and give up. Well, thanks mom, that didn’t quite work out as planned.</p>

<p>So at the tender age of sixteen, I became a confirmed pack-a-day smoker. All the other kids my age were doing it, so why not me too? The problem was, I really liked smoking. I knew I wasn’t going to stop. Other kids did it to be cool. I did it to feed the nicotine addiction.</p>

<p>Twelve years went by, and then I met Pam.</p>

<p>I still see the moment from our very first date in my mind’s eye. We were running across a busy street in downtown Santa Monica to get to the club where we were headed to see a band. In the middle of the street, the hard pack of Marlboro Lights fell to the ground from my shirt pocket with a loud <em>plop</em> sound. I bent down and picked them up. When we got to the sidewalk on the other side, she immediately told me “<em>I don’t date people who smoke.</em>”</p>

<p>That was a punch to the face, but one I’m glad I took. Naturally, I didn’t light up on that date, or any other we had after that. We’re still married 25 years later and she’s my best friend. I made the choice to quit because of her and I’m proud to say I haven’t smoked a cigarette since before we were engaged.</p>

<p>I can remember a bunch of different cigarettes I smoked through my life, but thanks to someone who is very special to me, I can’t remember the very last one. For that, I’m forever grateful.</p>

</article>


<div class="single-pagination">
  
  <div class="next-link">
    <p class="title">Newer</p>
    <p><a href="/2018/07/28/the-ant-mound/">The Ant Mound</a></p>
  </div>
  
  
  <div class="prev-link">
    <p class="title">Older</p>
    <p><a href="/2018/07/27/start-somewhere/">Start Somewhere</a></p>
  </div>
  
</div>

			</main>

			<footer>
	<p class="copyright">&copy; 2021 Jim Mitchell Media</p>
	<p class="social">
		
		<a href="https://twitter.com/jimmitchell" title="Twitter" target="_blank"><i class='fa fa-twitter'></i></a>
		
		<a href="https://trailblazer.me/id/jimmitchell" title="Trailblazer Community" target="_blank"><i class='fa fa-cloud'></i></a>
		
		<a href="https://instagram.com/trailblazer.jim" title="Instagram" target="_blank"><i class='fa fa-instagram'></i></a>
		
		<a href="https://linkedin.com/in/jimmitchellmedia" title="LinkedIn" target="_blank"><i class='fa fa-linkedin'></i></a>
		
		<a href="https://github.com/jimmitchell" title="Github" target="_blank"><i class='fa fa-github'></i></a>
		
	</p>
</footer>
		
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
		<script src="/assets/js/external-links.js"></script>
		<script src="/assets/js/prism.js"></script>
	</body>
</html>