<!doctype html>
<html "en-US">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWJ329G6L2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NWJ329G6L2');
</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jim Mitchell" />
    	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Eliminating Digital Distractions | Jim Mitchell</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Eliminating Digital Distractions" />
<meta name="author" content="Jim Mitchell Media" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Life is so full of distractions. It seems everything is vying for our attention in one way or another these days, with most of it coming from our electronic gadgets." />
<meta property="og:description" content="Life is so full of distractions. It seems everything is vying for our attention in one way or another these days, with most of it coming from our electronic gadgets." />
<meta property="og:site_name" content="Jim Mitchell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Eliminating Digital Distractions" />
<script type="application/ld+json">
{"description":"Life is so full of distractions. It seems everything is vying for our attention in one way or another these days, with most of it coming from our electronic gadgets.","headline":"Eliminating Digital Distractions","dateModified":"2017-04-13T00:00:00-07:00","datePublished":"2017-04-13T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/04/13/eliminating-digital-distractions/"},"url":"/2017/04/13/eliminating-digital-distractions/","author":{"@type":"Person","name":"Jim Mitchell Media"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="shortcut icon" href="/assets/images/favicon.ico"/>
		<link rel="preload" href="/assets/css/prism.css" as="style">
		<link rel="preload" href="/assets/css/styles.css" as="style">
		<link href="/assets/css/prism.css" rel="stylesheet" />
		<link href="/assets/css/styles.css" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/66d593ae38.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<a class="skip" href="/2017/04/13/eliminating-digital-distractions/#skip">Skip to Main Content</a>
		<div class="content">

			<header>
	<p class="site-title"><a href="/">Jim Mitchell</a></p>
	<nav>
    <ul>
        
        <li><a href="/" title="Home"><i class='fa fa-home'></i></a></li>
        
        <li><a href="/about/" title="About"><i class='fa fa-user'></i></a></li>
        
        <li><a href="/search/" title="Search"><i class='fa fa-search'></i></a></li>
        
    </ul>
</nav>
</header>
			
			<main id="skip">
				<h1 class="post-title"><p>Eliminating Digital Distractions</p>
</h1>
<!-- <p class="meta">Thursday, April 13, 2017</p> -->
<article>
<p>Life is so full of distractions. It seems everything is vying for our attention in one way or another these days, with most of it coming from our electronic gadgets.</p>

<p>If you take time to look up from your phone for a few minutes, you’ll find a sea of humanity with faces buried in their own device. It’s painful to watch.</p>

<p>Personally, I’ve come to a point where I’ve had it with the digital distractions in my life, so this is what I’ve done about it.</p>

<h2 id="i-removed-the-useless-apps-from-my-phone">I Removed the Useless Apps from My Phone</h2>

<p>There was a time I had more than four screens of apps on my iPhone. I know many people who have far more than that. I don’t know how they manage all those screens since I could barely cope with the number I had. I’d regularly forget where an app was, which would usually be somewhere on the third screen, beyond two other screens of mostly unused apps.</p>

<p>Though I wasn’t aware of it, I’d made a game out of shuffling apps around on my home screens, hoping to one day land on the perfect combination that made perfect sense and put the universe back in order. Honestly, I think most of the apps on my phone back then got moved around more often than they were ever used.</p>

<p>Once this dawned on me, I decided it was time to purge. The first order of business was to get rid of the useless time-wasting “social” apps. I removed them from my phone without hesitation, deciding if I want to spend time on Facebook, I’ll make time specifically for it. Now, I’m lucky if I look at the site more than three or four times a month. I don’t miss Facebook and could probably go without it entirely if I decided to. I only keep it around to stay in touch with extended family and old friends. I intentionally pared my “friend” list down to less than 50 people that I actually know too.</p>

<p>After nuking the useless apps, I started an experiment with the remaining by moving the ones I didn’t absolutely need to a “folder” on the second home screen. If I used an app more than a few times in a week, it got “unpacked” and promoted back to the first home screen. After a month of this, I ended up with just 16 apps on my first screen – including the four I’d left in the dock as “must-have” when I started.</p>

<p>For apps that I didn’t touch after two months, I completely removed them from the phone. I know if I ever need a particular app, I can download it again — where it will find its rightful place on the second screen with all of the other lesser-used apps.</p>

<p>I evaluate my home screen every few weeks now to demote or remove apps if I feel they’re not serving a purpose. This has helped me stay laser-focused when I’m using my phone.</p>

<h2 id="i-set-all-but-the-most-important-apps-to-a-badge-notification">I Set All But the Most Important Apps to a Badge Notification</h2>

<p>For the apps I keep on my phone, if I need to see a notification of some kind, I’ll set it to badge only. No sounds, vibrations, banners or alerts to distract me. I’ll check it on my schedule, thank you very much.</p>

<p>This includes email — both personal and work. I purposely decided I didn’t want up to the moment email notifications, and I’ve found it quite liberating. Now, when I see a badge on an app, maybe I’ll look at it, maybe I won’t. It pretty much depends on the number displayed on the badge whether I decide to act.</p>

<p>Of course, there are exceptions to this rule, but they are few. The Phone app obviously needs notifications — otherwise, my phone isn’t a phone. Same for goes for Messages. I communicate with my immediate family by text a lot, so I leave this notification enabled.</p>

<p>The only other notifications I allow are OmniFocus for task management and Fantastical for calendars. I definitely need to be on time for meetings and appointments, and I must complete my tasks on time too.</p>

<p>Finally, I turned on “Do Not Disturb” mode between the hours of 10pm and 6am — which is when I go to bed, and an hour after I get up. That first hour in the morning with no distractions helps me get focused on my day ahead.</p>

<p>If you’re a notification junkie like I was, it’s hard to get used to working this way. But if you give it some time, you’ll find you’re picking your phone up a lot less and getting a lot more done during the day.</p>

<p>Give it a try. You’ll feel less tethered to your phone, I promise.</p>

<h2 id="i-set-limits-on-use">I Set Limits on Use</h2>

<p>As a family, we’ve agreed to set limits on when and where electronic devices are acceptable. Never, ever can any one of us bring a phone to the table during a meal. This rule extends to restaurant outings too. Once a meal is on the table, all gadgets go away until after the last person finishes their meal.</p>

<p>If we’re in a family setting for the holidays or a birthday, all devices get put away in pockets and purses so we can spend time socializing face-to-face. It’s okay if a phone comes out for a photo or two, but if any family member gets caught zoning out on their phone, everyone else reminds them of the rule. It’s worked pretty well so far.</p>

<p>These are some of the ways I’ve started breaking the twitch to reach for my phone and check it. Sometimes I forget, but I find every day gets a little easier. If you’re looking to lessen your own digital distractions, give some of these a try yourself. You might find there’s a lot more going on around you than you realized.</p>

</article>


<div class="single-pagination">
  
  <div class="next-link">
    <p class="title">Newer</p>
    <p><a href="/2018/07/27/start-somewhere/">Start Somewhere</a></p>
  </div>
  
  
  <div class="prev-link">
    <p class="title">Older</p>
    <p><a href="/2017/03/12/saying-no/">Saying No</a></p>
  </div>
  
</div>

			</main>

			<footer>
	<p class="copyright">&copy; 2021 Jim Mitchell Media</p>
	<p class="social">
		
		<a href="https://twitter.com/jimmitchell" title="Twitter" target="_blank"><i class='fa fa-twitter'></i></a>
		
		<a href="https://trailblazer.me/id/jimmitchell" title="Trailblazer Community" target="_blank"><i class='fa fa-cloud'></i></a>
		
		<a href="https://instagram.com/trailblazer.jim" title="Instagram" target="_blank"><i class='fa fa-instagram'></i></a>
		
		<a href="https://linkedin.com/in/jimmitchellmedia" title="LinkedIn" target="_blank"><i class='fa fa-linkedin'></i></a>
		
		<a href="https://github.com/jimmitchell" title="Github" target="_blank"><i class='fa fa-github'></i></a>
		
	</p>
</footer>
		
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
		<script src="/assets/js/external-links.js"></script>
		<script src="/assets/js/prism.js"></script>
	</body>
</html>